<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin_attendence_record</title>
    <link rel="stylesheet" href="admin_atten.css">
</head>
<body>
   <div class="table_container">
        <div class="table_name"></div>
        <div class="student_conatiner"></div>
        <div class="goback" onclick="gotoattendence()"><---BACK</div>
   </div>
    <script src="admin_atten.js"></script>
</body>
</html>