<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Service App</title>
    <link rel="stylesheet" href="attendence.css">
</head>
<body>
<!-- login page -->
    <div class="login_cover"></div>

    <div class="loginform">
        <center><div class="hedinglgin">Attendence service</div></center>
        <div class="form">
            <form>
                <label class="login_label">User name</label><br>
                <input  class="input_tag" type="text" id="user_name"><br><br>
                <label class="login_label">Password</label><br>
                <input class="input_tag" type="password" id="password">
                <br>
            </form>
        </div>
        <div class="login_button" onclick="fetch_username_and_password()">
            Login
        </div>
    </div>
<!-- login page end -->

<!-- Attendence app interface start -->
    <div class="container">
            <div class="heading">Attendence List</div>
            <div class="add_member_logo" onclick="add_member()"></div>
            <div class="data">
                <div class="group"></div>
            </div>
    </div>
<!-- Attendence app interface ends -->

<!-- group interface div start -->
    <div class="group_add_cover"></div>
    <div class="group_add_interface">
        <div class="group_title">Groups</div>
        <div class="group_information"></div>
        <div class="add_group_logo" onclick="dailog_box_for_add_group()"></div>
    </div>
<!-- group interface div stop -->

<!-- add group to the attendence start -->
    <div class="cover_group_interface"></div>
    <div class="group_dailog_box">
        <div class="group_title1">Add Group</div>
        <div class="group_details">
           <label class="group_name">Name</label> <br>
           <input class="group_input" type="text"></input> <br>
           <label class="group_name">Place</label> <br>
           <input class="group_input" type="text"></input> <br> <br>

           <h5>Frequency of Program in week</h5>

           <input class="day_input" type="radio" value="sunday"></input>
           <label class="label_day">Sunday</label> <br>

           <input class="day_input" type="radio" value="Monday"></input>
           <label class="label_day">Monday</label> <br>

           <input class="day_input" type="radio" value="Tuesday"></input>
           <label class="label_day">Tuesday</label> <br>

           <input class="day_input" type="radio" value="Wednesday"></input>
           <label class="label_day">Wednesday</label> <br>

           <input class="day_input" type="radio" value="Thusday"></input>
           <label class="label_day">Thusday</label> <br>

           <input class="day_input" type="radio" value="Friday"></input>
           <label class="label_day">Friday</label> <br>

           <input class="day_input" type="radio" value="Saturday"></input>
           <label class="label_day">Saturday</label> <br>
        
        </div>
        <div class="submit_butto" onclick="submit_group_information()">Submit</div>
        <div class="cancel_button" onclick="hide_group()">Cancel</div>
    </div>
<!-- add group to the attendence end-->


    <script src="attendence.js"></script>
</body>
</html>